# BLE-Device-Radar

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/necdetzr/bledeviceradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/necdetzr/bledeviceradar/: MainActivity.kt
app/src/main/java/com/necdetzr/bledeviceradar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/necdetzr/bledeviceradar/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  RootPlugin.kt
build-logic/convention/src/main/kotlin/com/necdetzr/bledeviceradar/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  Graph.kt  KotlinAndroid.kt  ProjectExtension.kt
config/detekt/: detekt.yml
core/ble/: build.gradle.kts
core/ble/src/androidTest/java/com/necdetzr/ble/: ExampleInstrumentedTest.kt
core/ble/src/main/java/com/necdetzr/ble/data/: BleScannerImpl.kt
core/ble/src/main/java/com/necdetzr/ble/di/: BleModule.kt
core/ble/src/main/java/com/necdetzr/ble/domain/: BleScanner.kt
core/ble/src/main/java/com/necdetzr/ble/domain/model/: BleDevice.kt
core/ble/src/test/java/com/necdetzr/ble/: BleScannerImplTest.kt  ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/necdetzr/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/necdetzr/common/network/: BleDispatchers.kt
core/common/src/main/java/com/necdetzr/common/network/di/: CoroutinesScopesModule.kt  DispatcherModule.kt
core/common/src/main/java/com/necdetzr/common/result/: Result.kt
core/common/src/test/java/com/necdetzr/common/: ResultTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/necdetzr/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/necdetzr/datastore/: BlePreferencesDataSource.kt
core/datastore/src/main/java/com/necdetzr/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/com/necdetzr/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/necdetzr/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/necdetzr/designsystem/icons/: BleIcons.kt
core/designsystem/src/main/java/com/necdetzr/designsystem/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/necdetzr/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/necdetzr/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/necdetzr/model/: BleDevice.kt  SortType.kt  ThemeConfig.kt  UserPreferences.kt
core/model/src/test/java/com/necdetzr/model/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
